# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

require findlib

export_exlib_phases src_prepare src_configure src_compile src_install

HOMEPAGE="http://ocaml.janestreet.com/?q=node/13"
DOWNLOADS="http://www.janestreet.com/ocaml/${PN}-release-${PV}.tar.gz"

LICENCES="LGPL-2.1 as-is"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/ocaml
    build:
        dev-ocaml/ocaml-make
"

WORK="${WORKBASE}/${PN}-release-${PV}"

janestreet_src_prepare()
{
    default
    edo cp /usr/share/ocaml-make/OCamlMakefile .
}

janestreet_src_configure()
{
    :
}

janestreet_src_compile()
{
    emake -j1
}

janestreet_src_install()
{
    findlib_src_preinst
    default
    rmdir $(find "${IMAGE}" -name stublibs)
}
