# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

require findlib

export_exlib_phases src_configure src_compile src_install

HOMEPAGE="http://ocaml.janestreet.com/?q=node/13"

SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/ocaml
    build:
        dev-ocaml/ocaml-make
"

janestreet_src_configure()
{
    :
}

janestreet_src_compile()
{
    emake -j1
}

janestreet_src_install()
{
    findlib_src_preinst
    default
    rmdir $(find "${IMAGE}" -name stublibs) || echo "stublibs is not empty."
}
