# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="Cairo is a 2D graphics library"
DESCRIPTION="
Cairo is a vector graphics library with cross-device output support. It
currently supports the X Window System and in-memory image buffers as output
targets. It is designed to produce identical output on all output media while
taking advantage of display hardware acceleration when available (eg. through
the X Render Extension). It provides a stateful user-level API with capabilities
similar to the PDF 1.4 imaging model and provides operations including stroking
and filling Bezier cubic splines, transforming and compositing translucent
images, and antialiased text rendering.
"
HOMEPAGE="http://www.cairographics.org"
DOWNLOADS="http://cairographics.org/releases/${PNV}.tar.gz"

LICENCES="LGPL-2.1 MPL-1.1"

REMOTE_IDS="freshmeat:cairo"

UPSTREAM_DOCUMENTATION="http://cairographics.org/documentation/"
UPSTREAM_RELEASE_NOTES="http://cairographics.org/news/${PNV}"

