# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://sortsmill.googlecode.com/hg/"

require scm-hg autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Python scripts and more for use with FontForge"
HOMEPAGE="http://sortsmill.googlecode.com"

LICENCES="MIT"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/python
    run:
        media-gfx/fontforge
"

WORK="${WORKBASE}/${PNV}/tools"
