# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org easy-multibuild

SUMMARY="[DEPRECATED] Library to render UIs from a glade definition"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        dev-libs/libxml2[>=2.4.10][multibuild_c:*(?)?]
        dev-libs/atk[>=1.9.0][multibuild_c:*(?)?]
        x11-libs/gtk+:2[>=2.5.0][multibuild_c:*(?)?]
        dev-libs/glib:2[>=2.10.0][multibuild_c:*(?)?]
        dev-lang/python:*[>=2.0]
    build:
        dev-util/pkg-config[>=0.18]
        sys-devel/gettext
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-xml-catalog )

pkg_postinst() {
    einfo "Registering glade-2.0 DTD in system XML catalog ..."
    xmlcatalog --noout --add "system" "http://glade.gnome.org/glade-2.0.dtd" \
        "${ROOT}usr/share/xml/libglade/glade-2.0.dtd" "${ROOT}etc/xml/catalog"
    eend ${?}

    default
}

pkg_prerm() {
    einfo "Unregistering glade-2.0 DTD from system XML catalog ..."
    xmlcatalog --noout --del \
        "${ROOT}usr/share/xml/libglade/glade-2.0.dtd" "${ROOT}etc/xml/catalog"
    eend ${?}

    default
}

