app-arch
app-editors
app-misc
app-text
base
data
dev-lang
dev-libs
dev-ocaml
dev-python
dev-scm
dev-util
fonts
gnome-desktop
media-gfx
media-libs
media-sound
media-video
net-misc
net-www
sci-libs
sys-apps
sys-devel
sys-fs
sys-libs
sys-sound
x11-apps
x11-libs
x11-plugins
x11-wm
