app-arch
app-editors
app-misc
app-office
app-text
app-virtualization
base
data
dev-cpp
dev-db
dev-lang
dev-libs
dev-ocaml
dev-python
dev-scheme
dev-scm
dev-util
finance
fonts
gnome-bindings
gnome-desktop
gnome-platform
kde
media-gfx
media-libs
media-plugins
media-sound
media-video
net-fs
net-misc
net-www
sci-libs
sys-apps
sys-devel
sys-fs
sys-libs
sys-sound
text
x11-apps
x11-libs
x11-plugins
x11-wm
