# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Barry Schwartz <github@chemoelectric.org> (4 July 2010)
# SCM sources.
fonts/sortsmill-goudy[~scm]
fonts/sortsmill-gb1911[~scm]
fonts/sortsmill-prociono[~scm]

# Barry Schwartz <github@chemoelectric.org> (29 June 2010)
# SCM sources.
media-gfx/fontforge[~scm]

# Barry Schwartz <github@chemoelectric.org> (16 June 2010)
# 'Official' exhereses are elsewhere.
app-text/grcompiler

# Barry Schwartz <github@chemoelectric.org> (6 June 2010)
# 'Official' exhereses are elsewhere.
sys-devel/gcc:4.2

# Barry Schwartz <github@chemoelectric.org> (5 June 2010)
# 'Official' exhereses are elsewhere.
gnome-platform/libglade
gnome-desktop/gtk-engines
gnome-desktop/librsvg
gnome-bindings/glibmm
gnome-bindings/gtkmm
gnome-bindings/libglademm
gnome-bindings/pangomm
x11-libs/gtk+
x11-libs/gtkglarea
x11-libs/libsvg-cairo
dev-libs/glib
dev-cpp/cairomm
dev-cpp/libsigc++

# Barry Schwartz <github@chemoelectric.org> (31 May 2010)
# 'Official' exhereses are elsewhere.
x11-wm/fluxbox

# Barry Schwartz <github@chemoelectric.org> (30 May 2010)
# 'Official' exhereses are elsewhere.
media-video/xine-ui
gnome-desktop/totem
media-libs/a52dec

# Barry Schwartz <github@chemoelectric.org> (28 May 2010)
# 'Official' exhereses are elsewhere.
media-video/thoggen

# Barry Schwartz <github@chemoelectric.org> (27 May 2010)
# 'Official' exhereses are elsewhere.
sys-apps/hal
sys-sound/alsa-plugins
media-sound/pulseaudio

# Barry Schwartz <github@chemoelectric.org> (26 May 2010)
# 'Official' exhereses are elsewhere.
sys-libs/libcap
sci-libs/fftw
media-libs/libsamplerate

# Barry Schwartz <github@chemoelectric.org> (25 May 2010)
# 'Official' exhereses are elsewhere.
sys-apps/DeviceKit-power

# Barry Schwartz <github@chemoelectric.org> (25 May 2010)
# A phony version of corefonts, in which you can include your own
# substitute fonts.
fonts/corefonts

# Barry Schwartz <github@chemoelectric.org> (25 May 2010)
# 'Official' exhereses are elsewhere.
media-libs/libsndfile

# Barry Schwartz <github@chemoelectric.org> (24 May 2010)
# 'Official' exhereses are elsewhere.
media-libs/flac
media-libs/libcanberra
media-libs/libogg
media-libs/libvorbis
media-libs/speex
sys-devel/libtool

# Barry Schwartz <github@chemoelectric.org> (23 May 2010)
# 'Official' exhereses are elsewhere.
dev-libs/nspluginwrapper

# Barry Schwartz <github@chemoelectric.org> (16 May 2010)
# My fontconfig is not to be confused with regular fontconfig.
media-libs/fontconfig

# Barry Schwartz <github@chemoelectric.org> (13 May 2010)
# scm sources.
dev-python/dulwich[~scm]
dev-python/glyph_name[~scm]
dev-python/pyfilemagic[~scm]

# Barry Schwartz <github@chemoelectric.org> (12 May 2010)
# Masked here because there are more 'official' exhereses elsewhere.
dev-ocaml/texlive

# Barry Schwartz <github@chemoelectric.org> (10 May 2010)
# scm sources.
dev-ocaml/pycaml[~scm]

# Barry Schwartz <github@chemoelectric.org> (09 May 2010)
# scm sources.
app-text/ant[~scm]

# Barry Schwartz <github@chemoelectric.org> (08 May 2010)
# Masked here because there is an 'official' exheres elsewhere.
sys-libs/gdbm

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there are an 'official' exheres and exlib
# elsewhere.
app-editors/emacs

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there are 'official' exhereses elsewhere.
app-misc/ledit[=2.01]
dev-lang/ocaml[=3.11.2]
dev-ocaml/camlp5[=5.14]

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there is an 'official' exheres elsewhere.
base/libatasmart[=0.17_p1]

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there is an 'official' exheres elsewhere.
dev-scm/rcs[=5.7_p25]
