# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Barry Schwartz <github@chemoelectric.org> (13 May 2010)
# scm sources.
dev-python/dulwich[~scm]
dev-python/glyph_name[~scm]
dev-python/pyfilemagic[~scm]

# Barry Schwartz <github@chemoelectric.org> (12 May 2010)
# Masked here because there are more 'official' exhereses elsewhere.
dev-ocaml/texlive

# Barry Schwartz <github@chemoelectric.org> (10 May 2010)
# scm sources.
dev-ocaml/pycaml[~scm]

# Barry Schwartz <github@chemoelectric.org> (09 May 2010)
# scm sources.
app-text/ant[~scm]

# Barry Schwartz <github@chemoelectric.org> (08 May 2010)
# Masked here because there is an 'official' exheres elsewhere.
sys-libs/gdbm

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there are an 'official' exheres and exlib
# elsewhere.
app-editors/emacs

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there are 'official' exhereses elsewhere.
app-misc/ledit[=2.01]
dev-lang/ocaml[=3.11.2]
dev-ocaml/camlp5[=5.14]

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there is an 'official' exheres elsewhere.
base/libatasmart[=0.17_p1]

# Barry Schwartz <github@chemoelectric.org> (07 May 2010)
# Masked here because there is an 'official' exheres elsewhere.
dev-scm/rcs[=5.7_p25]
