# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org easy-multibuild

SUMMARY="C++ bindings for GTK+"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="disable-deprecated doc multibuild_c: 32 64
    disable-deprecated  [[ description = [ Omit deprecated API from the library ] ]]
"

UPSTREAM_DOCUMENTATION="
    http://library.gnome.org/devel/gtkmm/stable/ [[
        lang = en
        description = [ Reference manual ]
    ]]
    http://library.gnome.org/devel/gtkmm/stable/deprecated.html [[
        lang = en
        description = [ Deprecated API list ]
    ]]
"

DEPENDENCIES="
    build+run:
        gnome-bindings/glibmm:2.4[>=2.24.0][disable-deprecated=][doc?][multibuild_c:*(?)?]
        dev-cpp/cairomm:1.0[>=1.2.2][multibuild_c:*(?)?]
        dev-cpp/libsigc++:2[>=2.0.0]
        gnome-bindings/pangomm:1.4[>=2.26.0][multibuild_c:*(?)?]
        x11-libs/gtk+:2[>=2.22.0][multibuild_c:*(?)?]
        gnome-bindings/atkmm:1.6[>=2.21.1]
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-lang/perl:*[>=5.6.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( '!disable-deprecated deprecated-api' 'doc documentation' )

