# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org easy-multibuild

SUMMARY="C++ bindings for GTK+"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="disable-deprecated doc multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        gnome-bindings/glibmm:2.4[>=2.22.0][multibuild_c:*(?)?]
        dev-libs/atk[>=1.12][multibuild_c:*(?)?]
        dev-cpp/cairomm:1.0[>=1.2.2][multibuild_c:*(?)?]
        gnome-bindings/pangomm:1.4[>=2.26.0][multibuild_c:*(?)?]
        x11-libs/gtk+:2[>=2.18.0][multibuild_c:*(?)?]
    build:
        dev-lang/perl[>=5.6.0]
        dev-util/pkg-config[>=0.20]
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( '!disable-deprecated deprecated-api' 'doc documentation' )

