# Copyright (c) 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SUMMARY="star -- unique standard tape archiver"
DESCRIPTION="FIXME"
HOMEPAGE="http://developer.berlios.de/projects/star/"
DOWNLOADS="ftp://ftp.berlios.de/pub/star/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="acl doc xattr"

DEPENDENCIES="
    build+run:
        acl? ( sys-apps/acl )
        xattr? ( sys-apps/attr )
    build:
        sys-devel/smake
"

src_prepare()
{
    local culprits='autoconf/aclocal.m4
autoconf/configure
autoconf/configure.in
autoconf/xconfig.h.in
autoconf/aclocal.m4
autoconf/configure
autoconf/configure.in
autoconf/xconfig.h.in
DEFAULTS/Defaults.gnu
DEFAULTS/Defaults.linux
DEFAULTS_ENG/Defaults.gnu
DEFAULTS_ENG/Defaults.linux'

    for i in ${culprits}; do
        edo sed -i -e 's|/usr/src/linux/include|/usr/include/linux|g' $i
    done
}

src_configure()
{
    :
}

src_compile()
{
    edo smake COPTX="${CFLAGS} -DTRY_EXT2_FS" LDOPTX="${LDFLAGS}"
}

src_install()
{
    edo smake INS_BASE=/usr DESTDIR="${IMAGE}" install

    # Get rid of "tar" and "mt", so they don't become confused with
    # the GNU tools.
    for i in tar mt; do
        edo rm "${IMAGE}/usr/bin/${i}"
    done

    if ! option doc ; then
        edo rm -r "${IMAGE}/usr/share/doc/${PN}/testscripts"
    fi

    edo mv "${IMAGE}/usr/share/doc/${PN}" "${IMAGE}/usr/share/doc/${PNVR}"
    edo mv "${IMAGE}/usr/man" "${IMAGE}/usr/share/man"
}
