# Copyright 2010 Bernhard Frauendienst
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GIMP Liquid Rescale plugin"
DESCRIPTION="
It is a free, open source frontend to the Liquid Rescale Library, which provides an implementation
of the Seam Carving algorithm as described in this paper by Shai Avidan and Ariel Shamir.

The Seam Carving procedure aims at resizing pictures non uniformly while preserving their features,
i.e. avoiding distortion of the important parts.
The plugin supports manual feature selection, and can also be used to remove portions of the picture
in a consistent way.
Since version 0.6 it also supports real-time interactive scaling.
"
HOMEPAGE="http://liquidrescale.wikidot.com/"
DOWNLOADS="http://liquidrescale.wikidot.com/local--files/en:download-page-sources/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        dev-util/intltool
    build+run:
        media-gfx/gimp[>=2.4]
        media-libs/liblqr[>=0.4.1]
        sys-devel/gettext
"

