# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SUMMARY="C-Kermit"
HOMEPAGE="http://kermit.columbia.edu/"
DOWNLOADS="ftp://www.columbia.edu/kermit/test/tar/x.tar.gz"

LICENCES="C-Kermit"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ssl
    telnet [[ description = [ Make 'telnet' a link to C-Kermit ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        ssl? ( dev-libs/openssl )
"

WORK="${WORKBASE}"

src_configure()
{
    :
}

src_compile()
{
    local target

    target="linux"
    option ssl && target+="+ssl"
    emake "${target}" LIBS="-lcurses"
}

src_install()
{
    newbin wermit kermit
    dosym kermit /usr/bin/kermit-sshsub
    option telnet && dosym kermit /usr/bin/telnet
    newman ckuker.nr kermit.1
    dodoc *.txt
}

