# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Power plugin for DeviceKit"
HOMEPAGE="http://hal.freedesktop.org/"
DOWNLOADS="http://hal.freedesktop.org/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool[>=0.40]
        doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        sys-fs/udev[>=145][glib]
        dev-libs/glib:2[>=2.21.5]
        sys-apps/dbus[>=1.0]
        dev-libs/dbus-glib:1[>=0.76]
        sys-auth/polkit:1[>=0.91]
        dev-libs/libusb:0.1
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--localstatedir=/var' '--with-backend=linux' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

src_prepare() {
    expatch "${FILES}/${PNV}.diff"
    option doc || edo sed -i -e 's|\(include /usr/share/gtk-doc/data/gtk-doc.make\)|#\1|' doc/Makefile.am
    edo rm -f aclocal.m4
    edo intltoolize
    eautoreconf
}

src_install() {
    default
    keepdir /var/lib/DeviceKit-power
}

