# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

# This exheres was adapted by Barry Schwartz from an exheres, by
# Alexander Færøy, for standard fontconfig
# (fontconfig-2.8.0.exheres-0).

SCM_REPOSITORY="git://github.com/chemoelectric/fontconfig.git"
SCM_REVISION="4cf9312a625249dd0d0a8e4e42e8eaa46562e0e5"

require scm-git easy-multibuild

SUMMARY="Crud Factory fontconfig"
DESCRIPTION="The Crud Factory's altered fontconfig"
HOMEPAGE="http://github.com/chemoelectric/fontconfig"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        sys-libs/zlib[multibuild_c:*(?)?]
        dev-libs/expat[multibuild_c:*(?)?]
        media-libs/freetype:2[multibuild_c:*(?)?]
    post:
        fonts/dejavu [[ description = [ Fontconfig needs at least one default truetype font installed ] ]]
    suggestion:
        app-admin/eclectic-fontconfig [[ description = [ Manage fontconfig /etc/fonts/conf.d/ symlinks ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # Use expat2
    --disable-libxml2
    --localstatedir=/var
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "doc docs" )

src_prepare()
{
    # For now, just use my old hacked-up patch that mainly turns off
    # fontconfig's abuse of Preferred names. This patch isn't supposed
    # to do the correct thing in general cases; it does, however and
    # for instance, make Adobe Opticals fonts usable in GIMP and
    # Inkscape.
    expatch "${FILES}/fontfig-patch-2010.05.28.12.36.22.diff"

    edo /bin/sh autogen.sh --noconf
}

src_install()
{
    easy-multibuild_src_install

    # fc-lang/ directory contains language coverage datafiles
    # which are needed to test the coverage of fonts.
    insinto /usr/share/fc-lang
    doins fc-lang/*.orth

    keepdir /var/cache/fontconfig
}

pkg_postinst() {
    if [[ ${ROOT} == "/" ]]; then
        ebegin "Creating font cache"
            fc-cache --really-force --system-only
        eend $?
    fi
}
