# Copyright 2007 Bryan Østergaard
# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gdbm-1.8.3-r3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation.

require gnu [ suffix=gz ] easy-multibuild flag-o-matic

SUMMARY="GNU replacement for dbm and ndbm libraries"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-fix-install-ownership.patch"
    "${FILES}/${PNV}-compat-linking.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

configure_one_multibuild()
{
    case "${MULTIBUILD_TARGET}" in
        32)
            export CC="${CC} -m32"
            ;;
        64)
            export CC="${CC/ -m32/}"
            ;;
    esac
    default
}

install_one_multibuild()
{
    emake install INSTALL_ROOT="${IMAGE}"

    # The following assumes gdbm is going to be the dbm- and
    # ndbm-compatible library. (Alternatives include Berkeley db1.)
    emake install-compat INSTALL_ROOT="${IMAGE}"
}
