# Copyright 2011 Barry Schwartz
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="MetaPost library"
HOMEPAGE="http://foundry.supelec.fr/gf/project/metapost/"
DOWNLOADS="http://foundry.supelec.fr/gf/download/frsrelease/${DOWNLOAD_N1}/${DOWNLOAD_N2}/metapost-${PV}-src.tar.bz2"

LICENCES="LGPL-3"
SLOT="0"

MYOPTIONS=""

# FIXME: ACTUALLY analyze the dependencies. Note also that at the
# Rubujo we are likely to create a build for kpathsea apart from
# TeXLive (so we can use only the binary distribution of TeXLive but
# still have a system kpathsea to link with ANT and kompostilo).
DEPENDENCIES="
    build:
        sys-devel/autoconf
        sys-devel/automake
        sys-devel/libtool
    build+run:
        app-text/texlive
"

WORK="${WORKBASE}/metapost-${PV}"

src_prepare() {
    expatch "${FILES}"/libmplib-libtool.patch
    cd source
    edo autoreconf
}

src_configure() {

    # The MetaPost build system is not fully designed for shared
    # library builds, and so we might do some silly-seeming stuff
    # here.

    pushd source/texk/kpathsea
    econf
    popd
    pushd source/texk/web2c
    econf --disable-{omfonts,tex,aleph,pdftex,luatex,xetex,mf,web-progs,mp} --enable-shared --enable-static --with-system-kpathsea
    popd
}

src_compile() {

    # The MetaPost build system is not fully designed for shared
    # library builds, and so we might do some silly-seeming stuff
    # here.

    pushd source/texk/kpathsea
    emake
    popd
    pushd source/texk/web2c
    emake -j1 libmplib.a mpxout.h libmplib.la
    popd
}

src_install() {
    default

    # For version 1.211, you can make the manual with
    # "texexec mplibapi.tex"
    dodoc manual/mplibapi.tex
    if [ ${PV} -ge 1.212 ] ; then
        dodoc manual/mplibapi.pdf
    fi

    dodir /usr/include/mpost
    insinto /usr/include/mpost
    doins source/texk/web2c/mp*.h

    pushd source/texk/web2c
    emake install-libLTLIBRARIES DESTDIR="${IMAGE}"
    popd
}

