# Copyright (c) 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://remmina.svn.sourceforge.net/svnroot/remmina/"

require scm-svn sourceforge

SUMMARY=""
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="avahi"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.20.0]
        x11-libs/gtk+:2[>=2.16.0]
        avahi? ( net-dns/avahi )
        dev-libs/libgcrypt
        dev-libs/unique
        dev-libs/vte
        net-libs/libssh
"

WORK="${WORKBASE}/${PNV}/${PN}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-gcrypt
    --enable-unique
    --enable-vte
    --enable-ssh
)

src_prepare()
{
    edo /bin/sh autogen.sh
}
