# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gtkglarea-2.0.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require gnome.org

SUMMARY="GL extensions for GTK+"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2 LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64"
MYOPTIONS="examples"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+[>=2.0.3]
        x11-dri/freeglut
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libICE
    build:
        dev-util/pkg-config
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --hates=disable-silent-rules
)

src_prepare() {
    default

    # Do not build the examples.
    edo sed "s:\(SUBDIRS.*\)examples:\1:" -i Makefile.am Makefile.in
}

src_install()
{
    default
    if option examples ; then
        edo cd "${WORK}/examples"
        insinto /usr/share/doc/${PNVR}/examples
        doins *.c *.h *.lwo README
    fi
}
