# Copyright 2011 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://${PN}.googlecode.com/hg/"

require googlecode scons scm-hg

SUMMARY="The OCRopus(tm) open source document analysis and OCR system"
LICENCES="Apache-2.0"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# TODO: make features such as GSL and Leptonica support optional.
DEPENDENCIES="
    build+run:
        app-text/tesseract
        dev-db/sqlite:3
        media-libs/giflib
        media-libs/iulib
        media-libs/jpeg
        media-libs/leptonica
        media-libs/libpng
        media-libs/tiff
        sci-libs/gsl
"

SCONS_SRC_CONFIGURE_PARAMS=(
    destdir="${IMAGE}usr"
    prefix="/"
    iulib="/usr"
    leptonica="/usr"
    gsl=yes
    omp=yes
    lept=no
    sqlite3=yes
)
SCONS_SRC_COMPILE_PARAMS=( "${SCONS_SRC_CONFIGURE_PARAMS[@]}" )
SCONS_SRC_INSTALL_PARAMS=( "${SCONS_SRC_CONFIGURE_PARAMS[@]}" )

src_prepare() {
    default

    sed -i -e 's#"/lib"#"/'"${LIBDIR}"'"#g' SConstruct
    sed -i -e 's#"blas"#"gslcblas"#g' SConstruct
}
