# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libogg-1.1.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require easy-multibuild

SUMMARY="the Ogg media file format library"
HOMEPAGE="http://xiph.org/ogg/"
DOWNLOADS="http://downloads.xiph.org/releases/ogg/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES=""

