# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org easy-multibuild

SUMMARY="C++ bindings for glib"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="disable-deprecated multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        dev-cpp/libsigc++:2[>=2.0.0][multibuild_c:*(?)?]
        dev-libs/glib:2[>=2.21.1][multibuild_c:*(?)?]
    build:
        dev-lang/perl:*[>=5.6.0]
        dev-util/pkg-config[>=0.20]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( '!disable-deprecated deprecated-api' )

