# Copyright 2008 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'docbook-sgml-utils-0.6.14.ebuild' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation.

SUMMARY="Shell scripts to manage DocBook documents"
HOMEPAGE="http://sourceware.org/docbook-tools/"
DOWNLOADS="mirror://sourceware/docbook-tools/new-trials/SOURCES/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="jadetex"

DEPENDENCIES="
    build:
        dev-lang/perl

    build+run:
        app-text/openjade
        app-text/docbook-dsssl-stylesheets
        app-text/docbook-sgml-dtd:3.0
        app-text/docbook-sgml-dtd:3.1
        app-text/docbook-sgml-dtd:4.0
        app-text/docbook-xml-dtd:*
        dev-perl/SGMLSpm
        jadetex? ( app-text/texlive )
    suggestion:
        || (
            net-www/links
            net-www/w3m
        ) [[ description = [ Required if you want to convert something into ASCII text ] ]]
"

# FIXME: does not yet exist
#        app-text/docbook-xml-simple-dtd:1.0
#        app-text/docbook-xml-simple-dtd:4.1.2.4

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )
DEFAULT_SRC_INSTALL_PARAMS=( htmldir="/usr/share/doc/${PNVR}/html" )

src_install () {
   default

   if option !jadetex ; then
        for i in dvi pdf ps ; do
            edo rm "${IMAGE}"/usr/bin/docbook2${i}
            edo rm "${IMAGE}"/usr/share/sgml/docbook/utils-${PV}/backends/${i}
            edo rm "${IMAGE}"/usr/share/man/man1/docbook2${i}.1
        done
   fi
}

