# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org easy-multibuild

SUMMARY="Theme engines for GTK+ 2.0"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="accessibility multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
    build+run:
        x11-libs/gtk+:2[>=2.12][multibuild_c:*(?)?]
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-animation' '--disable-lua' '--disable-deprecated' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'accessibility hc' )

