# Copyright 2011 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="GREYC's Magic Image Converter"
DOWNLOADS="mirror://sourceforge/${PN}/${PN}_${PV}_testing.tar.gz"

REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"

SLOT="0"
LICENCES="CeCILL-2.0"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.9.0]
    build+run:
        media/ffmpeg
        media-gfx/gimp
        media-gfx/GraphicsMagick[>=1.3.12]
        media-libs/jpeg
        media-libs/libpng
        media-libs/tiff
        media-libs/opencv[>=2.2.0]
        media-libs/openexr
        sci-libs/fftw
        sys-libs/zlib
        x11-libs/libXext
        x11-libs/libXrandr
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PV}/opencv-2.2.0-changes.patch"
)
