# Copyright 2008 Thomas Anderson
# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

# djbfft support added by Barry Schwartz

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="A free ATSC A/52 stream decoder"
HOMEPAGE="http://liba52.sourceforge.net"
DOWNLOADS="http://liba52.sourceforge.net/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    djbfft [[ description = [ Use djbfft for a fast IMDCT transform ] ]]
"

DEPENDENCIES="
    djbfft? ( sci-libs/djbfft )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-optionaltests.patch"
    "${FILES}/${PNV}-cflags.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-shared
    --hates=docdir
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    djbfft
)
