# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SUMMARY="gClip, a clipboard manager for X11"
HOMEPAGE="http://gclip.uhvo.org/"
DOWNLOADS="http://gclip.uhvo.org/sec/gclip.txt -> ${PNV}"

LICENCES="
    CCPL-Attribution-Noncommercial-ShareAlike-3.0
    gClip-appendices
"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""
WORK="${WORKBASE}"

DEPENDENCIES="
    run:
        dev-lang/perl:*
        dev-perl/Gtk2-TrayIcon
"

src_unpack()
    {
        cp "${FETCHEDDIR}/${PNV}" "${PN}"
    }

src_install()
    {
        dobin "${PN}"
    }
