# Copyright 2009 Sterling X. Winter <replica@exherbo.org>
# Copyright 2009 Michael Forney <michael@obberon.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="SVG vector graphics editor"
DESCRIPTION="
Inkscape is an Open Source vector graphics editor, with capabilities similar to
Illustrator, CorelDraw, or Xara X, using the W3C standard Scalable Vector
Graphics (SVG) file format. Inkscape supports many advanced SVG features
(markers, clones, alpha blending, etc.) and great care is taken in designing a
streamlined interface. It is very easy to edit nodes, perform complex path
operations, trace bitmaps and much more.
"
HOMEPAGE="http://inkscape.org/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gnome    [[ description = [ Use gnome-vfs for loading files            ] ]]
    inkjar   [[ description = [ Enable OpenOffice files (SVG jars)         ] ]]
    lcms     [[ description = [ Enable LittleCMS for color management      ] ]]
    pdf      [[ description = [ Enable PDF previews using poppler          ] ]]
    perl
    python
    xft      [[ description = [ Use Xft scalable font database             ] ]]

    x86_cpu_features: mmx
"

DEPENDENCIES="
    build:
        dev-lang/perl[>=5.8.1]
        dev-libs/boost
        dev-perl/XML-Parser
        dev-util/intltool[>=0.22]
        dev-util/pkg-config
        sys-devel/gettext

    build+run:
        app-spell/aspell                         [[ note = [ Automagic dep ] ]]
        app-spell/gtkspell:2                     [[ note = [ Automagic dep ] ]]
        dev-cpp/libsigc++:2[>=2.0.12]
        dev-libs/boehm-gc[>=6.4]
        dev-libs/libxml2[>=2.6.11]
        dev-libs/libxslt[>=1.0.15]
        dev-libs/popt
        gnome-bindings/glibmm:2.4[-disable-deprecated]
        gnome-bindings/gtkmm:2.4[>=2.10.0]
        media-gfx/ImageMagick[cxx]               [[ note = [ Automagic dep ] ]]
        media-libs/freetype
        media-libs/libpng[>=1.2]
        office-libs/libwpg[>=0.1]                [[ note = [ Automagic dep ] ]]
        sci-libs/gsl
        x11-libs/cairo[>1.7.6]
        x11-libs/gtk+:2

        gnome?    ( gnome-platform/gnome-vfs[>=2.0] )
        lcms?     ( media-libs/lcms[>=1.13]         )
        pdf?      (
            app-text/poppler[>=0.8.3][cairo][glib]
        )
        xft?      (
            media-libs/fontconfig
            x11-libs/libXft
            x11-libs/pango
        )

    run:
        perl?   ( dev-perl/XML-XQL )
        python? (
            dev-lang/python
            dev-python/lxml
            dev-python/numpy
            dev-python/PyXML
        )

    suggestion:
        app-diagram/dia        [[ description = [ Allows importing of Dia files                ] ]]
        media-gfx/UniConvertor [[ description = [ Allows importing of Windows metafiles (.wmf) ] ]]
        media-gfx/pstoedit     [[ description = [ Allows importing of Postscript files         ] ]]
"

REMOTE_IDS="sourceforge:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "lcms"
    "pdf poppler-cairo"
    "x86_cpu_features:mmx"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "gnome gnome-vfs"
    "inkjar"
    "perl"
    "python"
    "xft"
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( TRANSLATORS )

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/inkscape-0.47-gcc45.patch
    -p0 "${FILES}"/copy_renamed_icons.patch
)

src_prepare() {
    default

    if has_version 'app-text/poppler[>=0.12.2]' ; then
        expatch "${FILES}"/${PNV}-poppler-0.12.2.patch
    fi
}

