# Copyright 2009, 2010 Sterling X. Winter <replica@exherbo.org>
# Copyright 2009 Michael Forney <michael@obberon.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Scalable vector graphics editor"
DESCRIPTION="
Inkscape is an Open Source vector graphics editor, with capabilities similar to
Illustrator, CorelDraw, or Xara X, using the W3C standard Scalable Vector
Graphics (SVG) file format. Inkscape supports many advanced SVG features
(markers, clones, alpha blending, etc.) and great care is taken in designing a
streamlined interface. It is very easy to edit nodes, perform complex path
operations, trace bitmaps and much more.
"
HOMEPAGE="http://inkscape.org/"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dia        [[ description = [ Enable support for importing Dia files         ] ]]
    gnome      [[ description = [ Use gnome-vfs for file loading                 ] ]]
    inkjar     [[ description = [ Enable support for OpenOffice files (SVG jars) ] ]]
    lcms       [[ description = [ Enable LittleCMS for color management          ] ]]
    pdf        [[ description = [ Enable PDF previews using poppler              ] ]]
    perl       [[ description = [ Enable Perl scripting (experimental)           ] ]]
    postscript [[ description = [ Enable support for importing PostScript files  ] ]]
    python     [[ description = [ Enable Python scripting (experimental)         ] ]]
    wmf        [[
        description = [ Enable support for Windows metafiles (.wmf) ]
        requires = python
    ]]
"

DEPENDENCIES="
    build:
        dev-lang/perl[>=5.8.1]
        dev-perl/XML-Parser
        dev-util/intltool[>=0.22]
        dev-util/pkg-config
        sys-devel/gettext

    build+run:
        app-spell/aspell                         [[ note = [ Automagic dep ] ]]
        app-spell/gtkspell:2                     [[ note = [ Automagic dep ] ]]
        dev-cpp/libsigc++:2[>=2.0.12]
        dev-libs/atk                             [[ note = [ Automagic dep ] ]]
        dev-libs/boehm-gc[>=6.4]
        dev-libs/boost[>=1.36]
        dev-libs/glib:2
        dev-libs/libxml2[>=2.6.11]
        dev-libs/libxslt[>=1.0.15]
        dev-libs/popt
        gnome-bindings/glibmm:2.4[-disable-deprecated]
        gnome-bindings/gtkmm:2.4[>=2.10.0]
        media-gfx/ImageMagick[cxx]               [[ note = [ Automagic dep ] ]]
        media-libs/fontconfig
        media-libs/freetype
        media-libs/libpng[>=1.2]
        office-libs/libwpg[>=0.1]                [[ note = [ Automagic dep ] ]]
        sci-libs/gsl                             [[ note = [ Automagic dep ] ]]
        sys-libs/zlib                            [[ note = [ Automagic dep ] ]]
        x11-libs/cairo[>1.7.6]                   [[ note = [ Automagic dep ] ]]
        x11-libs/gtk+:2
        x11-libs/libX11                          [[ note = [ Automagic dep ] ]]
        x11-libs/libXft
        x11-libs/pango                           [[ note = [ Automagic dep ] ]]

        gnome? ( gnome-platform/gnome-vfs[>=2.0]         )
        lcms?  ( media-libs/lcms[>=1.13]                 )
        pdf?   ( app-text/poppler[>=0.12.2][cairo][glib] )

    run:
        dia?        ( app-diagram/dia    )
        perl?       (
            dev-lang/perl[>=5.8.1]
            dev-perl/XML-XQL
        )
        postscript? ( media-gfx/pstoedit )
        python?     (
            dev-lang/python
            dev-python/PyXML
            dev-python/lxml
            dev-python/numpy
        )
        wmf?        (
            media-gfx/UniConvertor
            media-libs/libwmf
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/copy_renamed_icons.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-xft
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "lcms"
    "pdf poppler-cairo"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "gnome gnome-vfs"
    "inkjar"
    "perl"
    "python"
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( TRANSLATORS )

