# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/fuseiso/fuseiso-20070708.ebuild,v 1.3 2010/05/24 19:01:59 pacho Exp $
# Based in part upon 'fuseiso-20070708.ebuild' from Gentoo, which is:
#   Copyright 1999-2010 Gentoo Foundation

require sourceforge

SUMMARY="Fuse module to mount ISO9660"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="amd64"
OPTIONS=""

DEPENDENCIES="
    build+run:
        sys-fs/fuse
        sys-libs/zlib
        dev-libs/glib:2
    build:
        dev-util/pkg-config
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-largeiso.patch"
)
