# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fuseiso-20070708.ebuild' from Gentoo, which is:
#   Copyright 1999-2010 Gentoo Foundation

require sourceforge

SUMMARY="Fuse module to mount ISO9660"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
OPTIONS=""

DEPENDENCIES="
    build+run:
        sys-fs/fuse
        sys-libs/zlib
        dev-libs/glib:2
    build:
        dev-util/pkg-config
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-largeiso.patch"
)
