# Copyright 2010 Barry Schwartz
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org easy-multibuild

SUMMARY="SVG parsing library"
HOMEPAGE="http://www.gnome.org/"
LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64"
MYOPTIONS="doc multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.13] )
    build+run:
        dev-libs/glib:2[>=2.24.0][multibuild_c:*(?)?]
        x11-libs/gdk-pixbuf:2.0[>=1.3.7][multibuild_c:*(?)?]
        x11-libs/gtk+:2[>=2.16.0][multibuild_c:*(?)?] [[ note = [ automagic dependency ] ]]
        media-libs/fontconfig[>=1.0.1][multibuild_c:*(?)?]
        dev-libs/libxml2[>=2.4.7][multibuild_c:*(?)?]
        x11-libs/cairo[>=1.2.0][multibuild_c:*(?)?]
        x11-libs/pango[>=1.10.0][multibuild_c:*(?)?]
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

install_one_multibuild() {
    default

    if ! ever at_least 2.26.1 ; then
        edo rmdir "${IMAGE}"/usr/${LIBDIR}/mozilla/{plugins,}
    fi

    if ever at_least 2.32.0 ; then
        edo rmdir "${IMAGE}"usr/${LIBDIR}/gtk-3.0/{engines,} \
                  "${IMAGE}"usr/share/themes/bubble/gtk-3.0
    fi
}

pkg_postinst() {
    echo "Generating pixbuf list ..."

    echo "gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders"
    gdk-pixbuf-query-loaders > "${ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders" ||
        eerror "failed to update pixbuf loaders"
}

pkg_postrm() {
    echo "Generating pixbuf list ..."

    echo "gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders"
    gdk-pixbuf-query-loaders > "${ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders" ||
        eerror "failed to update pixbuf loaders"
}
