# Copyright 2010 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://bitbucket.org/chemoelectric/ant-devel"

require scm-hg

SUMMARY="ant, ant is not TeX"
DESCRIPTION="
ant is a typesetting system inspired by TeX.
All major features of TeX are implemented. In addition ant provides

    * a saner macro language (no catcodes);
    * a builtin high-level scripting language;
    * UNICODE support;
    * support for various font formats including Type1, TrueType, and OpenType;
    * partial support for advanced OpenType features;
    * support for colour and graphics;
    * simple page layout specifications;
    * river detection."
HOMEPAGE="http://ant.berlios.de"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    british      [[ description = [ Hyphenation patterns for British English ] ]]
    us           [[ description = [ Hyphenation patterns for US English ] ]]
    deutsch-alt  [[ description = [ Hyphenation patterns for German (traditional) ] ]]
    deutsch-neu  [[ description = [ Hyphenation patterns for German ] ]]
    francais     [[ description = [ Hyphenation patterns for French ] ]]
    esperanto    [[ description = [ Hyphenation patterns for Esperanto ] ]]
    doc
    examples
"

DEPENDENCIES="
    build+run:
        || ( dev-lang/ocaml[ocamlopt][>=3.12.0] dev-lang/ocaml[ocamlopt][dbm][=3.11.2] )
        dev-ocaml/camlimages[>=3.0.2]
        app-text/texlive
    build:
        data/UnicodeData
        dev-util/omake
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/OMakefile-patch.diff"
    "${FILES}/manual-fonts.diff"
    "${FILES}/lm-texlive-patch.diff"
)

src_prepare()
{
    edo cp -r Examples examples
    default

    edo mkdir lib
    edo cp /usr/share/UCD/UnicodeData.txt data

    edo mv OMakefile OMakefile.old
    touch OMakefile
    edo echo -n 'HYPHEN_PATTERNS[] =' >> OMakefile
    option british && edo echo -n ' british' >> OMakefile
    option us && edo echo -n ' us' >> OMakefile
    option deutsch-alt && edo echo -n ' deutsch-alt' >> OMakefile
    option deutsch-neu && edo echo -n ' deutsch-neu' >> OMakefile
    option francais && edo echo -n ' français' >> OMakefile
    option esperanto && edo echo -n ' esperanto' >> OMakefile
    echo
    edo cat OMakefile.old >> OMakefile
}

src_compile()
{
    edo omake -U
    if option doc ; then
        edo omake manual
        edo rm Examples/manual.pdf
        edo omake manual
    fi
}

src_install()
{
    dobin ant
    doman ant.1
    dodoc README
    option doc && dodoc Examples/manual.pdf
    option examples && dodoc -r examples
}
