# Copyright 2011 Barry Schwartz
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://${PN}.svn.sourceforge.net/svnroot/${PN}/${PN}"

require sourceforge cmake scm-svn

# For now, hardcode the Python ABI. (FIXME)
PYTHON_ABI=2.7

LICENCES="LGPL-2.1 MPL-1.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
        gnome-bindings/gtkmm:2.4
        x11-libs/cairo
        dev-cpp/cairomm:1.0
        sci-libs/gsl
        dev-libs/boost
        python? ( dev-lang/python:${PYTHON_ABI} )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -D2GEOM_BUILD_SHARED:BOOL=ON
    -D2GEOM_LPE_TOYS:BOOL=OFF
    -D2GEOM_TOYS:BOOL=OFF
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'python 2GEOM_BOOST_PYTHON'
)

src_prepare() {
    cmake_src_prepare
    edo sed -i -e '
      s|${PYTHON_LIB_INSTALL}/\.\./dist-packages|/usr/'"$(get_libdir)"'/python'"${PYTHON_ABI}"'/site-packages|
      ' src/2geom/py2geom/CMakeLists.txt
}

src_install() {
    local config_h

    if /bin/false ; then        # It's likely better to let the user
                                # put -DHAVE_SINCOS=1 in the cc
                                # command line, and keep config.h
                                # information strictly internal.

        # Insert the contents of config.h into header files that otherwise would include it.
        config_h="${ECMAKE_BUILD_DIR}"/config.h
        edo sed -i -e '/#include "config\.h"/ {
            r '"${config_h}"'
            d
        }' src/2geom/*.h

    else

        # Sanitize headers by removing includes of config.h.
        edo sed -i -e '/#include "config\.h"/d' src/2geom/*.h

    fi

    cmake_src_install

    (cd doc && edo make manual.pdf)
    dodoc -r doc
    (cd src/2geom && dodoc -r toys)
}
